<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css"
        integrity="sha384-tViUnnbYAV00FLIhhi3v/dWt3Jxw4gZQcNoSCxCIFNJVCx7/D55/wXsrNIRANwdD" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <!-- HEader -->
    <header>
        <nav class="navbar navbar-expand-lg bg-dark border-bottom border-body" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img class="logo" src="./img/duck.png" alt="" class="d-inline-block align-text-top">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Anagrafica Utenti</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="#" aria-expanded="false">
                                Storico Prestiti
                            </a>

                        </li>
                        <li class="nav-item">
                            <a class="nav-link " aria-disabled="true">Help</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2 text-bg-light" type="search" placeholder="Search" aria-label="Search" />
                        <button class="btn btn-outline-light" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>

    </header>
    <!-- fine header -->
    <!-- inizio dashboard -->
    <section class="container  py-5">
        <div class=" row row-cols-lg-2 row-cols-mb-1">


            <div class=" col-lg-8">
                <div class="d-flex justify-content-between py-3">
                    <div>


                        <h2> Catalogo Libri</h2>

                    </div>
                    <div>
                        <a href="./form.html" type="button" class="btn btn-primary">Aggiungi Libro</a>
                    </div>
                </div>



                <table class="table table-striped ">
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">Titolo</th>
                                <th scope="col" class="d-sm-none d-md-table-cell" >Data Prestito</th>
                                <th scope="col">Stato</th>
                                <th scope="col">Azioni</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td scope="row">I pilastri della terra</td>
                                <td class="d-sm-none d-md-table-cell">-</td>
                                <td>
                                    <span class="badge text-bg-success rounded-pill">Disponibile</span>
                                </td>
                                <td class="d-flex gap-1">
                                    <button type="button" class="btn btn-outline-secondary "><span><i
                                                class="bi bi-pencil-fill"></i></span></button>
                                    <button type="button" class="btn btn-outline-secondary "><i
                                            class="bi bi-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">I promessi sposi</td>
                                <td class="d-sm-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-success rounded-pill">Disponibile</span> </td>
                                <td class="d-flex gap-1">
                                    <button type="button" class="btn btn-outline-secondary "><span><i
                                                class="bi bi-pencil-fill"></i></span></button>
                                    <button type="button" class="btn btn-outline-secondary "><i
                                            class="bi bi-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">Il signore delgi anelli</td>
                                <td class="d-sm-none d-md-table-cell">18/10/2023</td>
                                <td><span class="badge text-bg-warning text-light rounded-pill">In prestito</span>
                                </td>
                                <td class="d-flex gap-1">
                                    <button type="button" class="btn btn-outline-secondary "><span><i
                                                class="bi bi-pencil-fill"></i></span></button>
                                    <button type="button" class="btn btn-outline-secondary "><i
                                            class="bi bi-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">Harry Potter e la pietra filosofale</td>
                                <td class="d-sm-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-success rounded-pill">Disponibile</span> </td>
                                <td class="d-flex gap-1">
                                    <button type="button" class="btn btn-outline-secondary "><span><i
                                                class="bi bi-pencil-fill"></i></span></button>
                                    <button type="button" class="btn btn-outline-secondary "><i
                                            class="bi bi-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">Il codice da Vinci</td>
                                <td class="d-sm-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-danger text-light rounded-pill">Non
                                        disponibile</span>
                                </td>
                                <td class="d-flex gap-1">
                                    <button type="button" class="btn btn-outline-secondary "><span><i
                                                class="bi bi-pencil-fill"></i></span></button>
                                    <button type="button" class="btn btn-outline-secondary "><i
                                            class="bi bi-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">Shining</td>
                                <td class="d-sm-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-success rounded-pill">Disponibile</span> </td>
                                <td class="d-flex gap-1">
                                    <button type="button" class="btn btn-outline-secondary "><span><i
                                                class="bi bi-pencil-fill"></i></span></button>
                                    <button type="button" class="btn btn-outline-secondary "><i
                                            class="bi bi-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">La divina Comedia</td>
                                <td class="d-sm-none d-md-table-cell">21/09/2023</td>
                                <td><span class="badge text-bg-warning text-light rounded-pill">In prestito</span>
                                </td>
                                <td class="d-flex gap-1">
                                    <button type="button" class="btn btn-outline-secondary "><span><i
                                                class="bi bi-pencil-fill"></i></span></button>
                                    <button type="button" class="btn btn-outline-secondary "><i
                                            class="bi bi-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">Il trono di Spade</td>
                                <td class="d-sm-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-success rounded-pill">Disponibile</span> </td>
                                <td class="d-flex gap-1">
                                    <button type="button" class="btn btn-outline-secondary "><span><i
                                                class="bi bi-pencil-fill"></i></span></button>
                                    <button type="button" class="btn btn-outline-secondary "><i
                                            class="bi bi-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">Il mondo di Sofia</td>
                                <td class="d-sm-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-danger text-light rounded-pill">Non
                                        disponibile</span>
                                </td>
                                </td>
                                <td class="d-flex gap-1">
                                    <button type="button" class="btn btn-outline-secondary "><span><i
                                                class="bi bi-pencil-fill"></i></span></button>
                                    <button type="button" class="btn btn-outline-secondary "><i
                                            class="bi bi-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">Le cronache di Narnia: il leone, la strega e l'armadio</td>
                                <td class="d-sm-none d-md-table-cell">25/07/2023</td>
                                <td><span class="badge text-bg-warning text-light rounded-pill">In prestito</span>
                                </td>
                                <td class="d-flex gap-1">
                                    <button type="button" class="btn btn-outline-secondary "><span><i
                                                class="bi bi-pencil-fill"></i></span></button>
                                    <button type="button" class="btn btn-outline-secondary "><i
                                            class="bi bi-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">Il piccolo principe</td>
                                <td class="d-sm-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-success rounded-pill">Disponibile</span> </td>
                                <td class="d-flex gap-1">
                                    <button type="button" class="btn btn-outline-secondary "><span><i
                                                class="bi bi-pencil-fill"></i></span></button>
                                    <button type="button" class="btn btn-outline-secondary "><i
                                            class="bi bi-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td scope="row">La storia infinita</td>
                                <td class="d-sm-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-success rounded-pill">Disponibile</span> </td>
                                <td class="d-flex gap-1">
                                    <button type="button" class="btn btn-outline-secondary "><span><i
                                                class="bi bi-pencil-fill"></i></span></button>
                                    <button type="button" class="btn btn-outline-secondary"><i
                                            class="bi bi-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </table>
            </div>



            <div class="col-lg-4">
                <div class="   card">
                    <div class="card-header">
                        <h4>Todo</h4>
                    </div>
                    <div class="card-body">

                        <ul class="list-group">
                            <li class="list-group-item">
                                <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                                <label class="form-check-label" for="firstCheckbox">Chiamata segretaria</label>
                            </li>
                            <li class="list-group-item">
                                <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                                <label class="form-check-label" for="secondCheckbox">Mandare avvisi prestiti
                                    scaduti</label>
                            </li>
                            <li class="list-group-item">
                                <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                                <label class="form-check-label" for="thirdCheckbox">Ordinare nuovi libri</label>
                            </li>
                        </ul>


                    </div>
                </div>
                <div class=" accordion my-3" id="accordionExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header p-2">
                            F.A.Q
                        </h2>

                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Come aggiungere un nuovo libro?
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <strong>This is the second item’s accordion body.</strong> It is hidden by default,
                                until
                                the collapse plugin adds the appropriate classes that we use to style each element.
                                These
                                classes control the overall appearance, as well as the showing and hiding via CSS
                                transitions. You can modify any of this with custom CSS or overriding our default
                                variables.
                                It’s also worth noting that just about any HTML can go within the
                                <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Come posso accedere all'anagrafica utenti?
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <strong>This is the third item’s accordion body.</strong> It is hidden by default, until
                                the
                                collapse plugin adds the appropriate classes that we use to style each element. These
                                classes control the overall appearance, as well as the showing and hiding via CSS
                                transitions. You can modify any of this with custom CSS or overriding our default
                                variables.
                                It’s also worth noting that just about any HTML can go within the
                                <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Come usare questa dashboard da mobile?
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <strong>This is the third item’s accordion body.</strong> It is hidden by default, until
                                the
                                collapse plugin adds the appropriate classes that we use to style each element. These
                                classes control the overall appearance, as well as the showing and hiding via CSS
                                transitions. You can modify any of this with custom CSS or overriding our default
                                variables.
                                It’s also worth noting that just about any HTML can go within the
                                <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </section>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>